{
  "[html]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true
  },
  "deno.codeLens.testArgs": [
    "--no-check",
    "--allow-env",
    "--allow-net",
    "--allow-read",
    "--allow-run=deno",
    "--allow-write"
  ],
  "deno.config": "./deno.jsonc",
  "deno.enable": true,
  "deno.importMap": "./import_map.json",
  "deno.lint": true,
  "deno.suggest.imports.hosts": {
    "https://deno.land": true
  },
  "deno.unstable": true
}
